<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image-Carousel</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: rgb(156, 87, 87);
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        width: 600px;
        height: 350px;
        border: 10px solid white;
        position: relative;
      }
      .prev {
        position: absolute;
        top: 40%;
        font-size: 25px;
        font-weight: bold;
        color: white;
        left: 20px;
      }
      .next {
        position: absolute;
        top: 40%;
        font-size: 25px;
        font-weight: bold;
        color: white;
        right: 20px;
      }
      .nav-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.461);
        transition: 0.5s;
        z-index: 10;
      }
      .nav-btn:hover {
        background-color: white;
        color: black;
      }

      .carousel-container img {
        width: 580px;
        height: 330px;
      }
      .item {
        position: absolute;
        display: none;
      }
      .main {
        display: block;
      }
      .carousel-container {
        position: relative;
      }
      .item .caption {
        position: absolute;
        bottom: 0px;
        width: 100%;
        display: flex;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.365);
        align-items: center;
        color: white;
        height: 35px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="navigation">
        <div class="prev nav-btn">&lt;</div>
        <div class="next nav-btn">></div>

        <div class="carousel-container">
          <div class="item main">
            <img
              src="https://images.unsplash.com/photo-1657092587752-1514c2632707?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1784&q=80"
              alt="Image-1"
            />
            <div class="caption">Image-1</div>
          </div>

          <div class="item">
            <img
              src="https://images.unsplash.com/photo-1657182210020-34f415b8e6e7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
              alt="image-2"
            />
            <div class="caption">Image-2</div>
          </div>

          <div class="item">
            <img
              src="https://images.unsplash.com/photo-1657137846299-9ce65bd8e1f2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
              alt=""
            />
            <div class="caption">Image-3</div>
          </div>
        </div>
      </div>
    </div>
    <script>
      var prev = document.querySelector(".prev");
      var next = document.querySelector(".next");
      var images = document.querySelector(".carousel-container").children;
      totalImages = images.length;

      var index = 0;
      prev.addEventListener("click", () => {
        nextImage("prev");
      });

      next.addEventListener("click", () => {
        nextImage("next");
      });

      // check for updated index value
      function nextImage(direction) {
        if (direction == "next") {
          index++;
          if (index == totalImages) {
            index = 0;
          }
        } else {
          if (index == 0) {
            index = totalImages - 1;
          } else {
            index--;
          }
        }

        for (let i = 0; i < totalImages; i++) {
          images[i].classList.remove("main");
        }
        images[index].classList.add("main");
      }

      function autoMove() {
        setInterval(() => {
          nextImage("next");
        }, 3000);
      }

      window.onload = autoMove;
    </script>
  </body>
</html>